# hadoop-utils

./: .gitignore
ReadSequenceFile/: build.sh  pom.xml  run.sh
ReadSequenceFile/src/main/java/kduraj/: App.java
SequenceFiles/: .data_02.crc  build.sh  data_02  pom.xml
SequenceFiles/src/main/java/kduraj/: App.java  ReadSequenceFile.java  WriteSequenceFile.java
WriteSequenceFile/: .data_02.crc  .hello-data.crc  build.sh  data_02  hello-data
WriteSequenceFile/src/main/java/kduraj/: .App.java.swp  App.java
WriteSequenceFile/src/test/java/kduraj/: AppTest.java
